<?php

return [
    'phone' => 'номер телефона',
    // 'Phone' => 'Номер телефона',
    // 'phone number' => 'номер телефона',

    'combine' => 'email или номер телефона',
    'Password' => 'Пароль',
    'other people PC' => 'Чужой компьютер',
    'Forgot your password?' => 'Забыли пароль?',
    'Register' => 'Регистрация',
    'Confirmation of registration' => 'Подтвержение регистрации',
    'Password reset' => 'Сброс пароля',
    'Password restore' => 'Восстановление пароля',
    'Log In' => 'Авторизация',
    'Sign In' => 'Войти',
    'Log Out' => 'Выйти',
    'Close' => 'Закрыть', 
    'Email or phone number' => 'Email или номер телефона',
    'Valid phone number' => 'Правильный номер телефона',
    'Enter phone number provided during registration' => 'Введите номер телефона, указанный при регистрации',
    'Send' => 'Отправить',
    'Valid email' => 'Адрес электронной почты',
    'Enter email provided during registration' => 'Введите email, указанный при регистрации',
    'Enter email or phone number provided during registration' => 'Введите email или номер телефона, указанный при регистрации',
    'A message with a code has been sent to the specified <br> phone number :phone, enter it in the field below' => 'На указанный номер телефона: :phone отправлено <br> сообщение с кодом, введите его в поле ниже',
    'A message was sent to the specified email: :email <br> with a link to reset your password' => 'На указанный email: :email <br> отправлено письмо со ссылкой на восстановление пароля',
    'Enter email or phone provided during registration' => 'Введите email или телефон, указанный при регистрации',
    'Valid email or phone number' => 'Правильный email или номер телефона',
    'OR' => 'ИЛИ',
    'New password' => 'Новый пароль',
    'Password confirmation' => 'Подтверждение пароля',
    'Enter a new password' => 'Придумайте новый пароль',
    'Confirm a new password' => 'Подтвердите новый пароль',
    'If you do not want to change your password, leave this field blank' => 'Если не хотите сменить пароль, оставьте это поле пустым',
    'Data changed successfully' => 'Данные успешно изменены',
    'The password was changed successfully' => 'Пароль успешно изменён',
    'Enter code confirm' => 'Введите код подтверждения',
    'Change password' => 'Смена пароля',
    'To login page' => 'На страницу авторизации',
    'Congratulations!' => 'Поздравляем!',
    'You are registered successfully!' => 'Вы успешно зарегистрированы!',
];